<!doctype htmlprovider>
<html>

<head>
  <meta charset="utf-8">
  <base href="/">
  <!--Import Google Icon Font-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GOnJOY Service Provider Dashboard</title>
</head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <app-root>Loading...</app-root>
</body>

</html>
